<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionHome"
        android:title="@string/app_bar_home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/actionStatistics"
        android:title="@string/app_bar_favourous"
        android:icon="@drawable/ic_favourous" />

    <item
        android:id="@+id/actionSetting"
        android:title="@string/app_bar_appreciate"
        android:icon="@drawable/ic_appreciate" />

</menu>